<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_03</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <button class="btn_add" onclick="addSP()">Add</button>
    <main>
        <div class="productList">
            <!-- <div class="product">
                <img class="image" src="https://img.cdn.vncdn.io/cdn-pos/312d68-57499/ps/20221226_4siRx0izG8U9UbG5LiLWd6vq.jpg" alt="">
                <h6 class="name">Chân váy cạp bổ 7 mảnh</h6>
                <p class="price">100</p>
                <button class="btn_buy">Buy</button>
            </div> -->

        </div>



    </main>


    <script src="index.js">

    </script>
</body>
</html>